SERVER_PORT=3000
MONGO_URI=mongodb+srv://pasanmeth123_db_user:Thinu1234@cluster0.8cs2qa.mongodb.net/pos_system_devops?retryWrites=true&w=majority&appName=Cluster0

#; // local connect mongodb
#; // MONGO_URI = mongodb://localhost:27017/pos_system_devops

JWT_SECERET=goihoibwjbeoiwbcwjbwgwpiubwbwpbekjhb